<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page avec java script</title>
    
</head>
<body>
    <h1>Calculateur d'imc</h1>
   <div class="container">
    <input type="number" name="" id="weight" placeholder=" votre poids ">
    <input type="number" name="" id="height" placeholder="votre taille">
    <button onclick="calculateurIMC()">Calculer mon IMC</button>

   </div>
    
<script src="imc.js"></script>
   
</body>
</html>